<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>今日电器 APPBack</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<!-- 头部 -->
        {include file="common/head"}
	<!-- /头部 -->
	
	<div class="main-container container-fluid">
		<div class="page-container">
			            <!-- Page Sidebar -->
            {include file="common/left"}
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                    <div class="page-breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <a href="{:url('index/index')}">我的桌面</a>
                            </li>
                            <li>
                                <a href="#">采集节点管理</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Page Breadcrumb -->

                    <!-- Page Header -->
                    <div class="page-header position-relative">
                        <div class="header-title">
                            <h1>节点列表</h1>
                        </div>
                        <!--Header Buttons-->
                        <div class="header-buttons">
                            <a class="sidebar-toggler" href="#">
                                <i class="fa fa-arrows-h"></i>
                            </a>
                            <a class="refresh" id="refresh-toggler" href="">
                                <i class="glyphicon glyphicon-refresh"></i>
                            </a>
                            <a class="fullscreen" id="fullscreen-toggler" href="#">
                                <i class="glyphicon glyphicon-fullscreen"></i>
                            </a>
                        </div>
                        <!--Header Buttons End-->
                    </div>
                    <!-- /Page Header -->

                <!-- Page Body -->
                <div class="page-body">
                    <button type="button" tooltip="添加用户" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '/admin/note/addlistrules.html'"> <i class="fa fa-plus"></i> Add
                    </button>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="widget">
                                <div class="widget-body">
                                    <div class="flip-scroll">
                                        <table class="table table-bordered table-hover">
                                            <thead class="">
                                                <tr>
                                                    <th class="text-center" width="6%">ID</th>
                                                    <th class="text-center">节点名称</th>
                                                    <th class="text-center">所属模型</th>
                                                    <th class="text-center">输出编码</th>
                                                    <th class="text-center">输入编码</th>
                                                    <th class="text-center">添加时间</th>
                                                    <th class="text-center">最后采集</th>
                                                    <th class="text-center" width="16%">操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            {volist name="noteRes" id="note"}
                                                <tr>
                                                    <td align="center">{$note.id}</td>
                                                    <td align="center">{$note.note_name}</td>
                                                    <td align="center">{$note.model_name}</td>
                                                    <td align="center">{$note.output_encoding}</td>
                                                    <td align="center">{$note.input_encoding}</td>
                                                    <td align="center">{$note.addtime | date="Y-m-d H:i:s",###}</td>
                                                    <td align="center">
                                                        {if condition="$note['lasttime'] eq 0"}
                                                        从未采集
                                                        {else /}
                                                        {$note.lasttime | date="Y-m-d H:i:s",###}
                                                        {/if}
                                                    </td>
                                                    <td align="center">
                                                        <a href="{:url('edit',array('id'=>$note['id']))}" class="btn btn-primary btn-sm shiny">
                                                            <i class="fa fa-edit"></i> 编辑
                                                        </a>
                                                        <a href="#" onClick="warning('确实要删除吗', '{:url('del',array('id'=>$note['id']))}')" class="btn btn-danger btn-sm shiny">
                                                            <i class="fa fa-trash-o"></i> 删除
                                                        </a>
                                                       <!--  <a href="{:url('showCaiji',array('id'=>$note['id']))}" class="btn btn-primary btn-sm shiny">
                                                            <i class="menu-icon fa fa-bug"></i> 采集
                                                        </a> -->
                                                    </td>
                                                </tr>
                                            {/volist}   
                                            </tbody>
                                        </table>
                                        <div style="padding-top:10px; text-align:right; ">{$noteRes->render()}   </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    


</body></html>