<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 今日电器后台管理系统 </title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background: url(__INDEX__/images/jinri.png) no-repeat center;
			background-size: cover;
			width: 100vw;  
			height: 55vh;
		}
		.main{
			color: #fff;
			height: 50%;
			text-align: center;
			margin-top: 300px;
			font-size: 30px;
		}
		.main-size{
			color: #fff;
			text-align: center;
			margin-top: 10px;
			font-size: 18px;
		}
		.main-size a{
			color: #FF5722;
			font-size: 18px;

		}
		
		.footer{
			height: 3em;
			background-color: #2F4056;
			width:100%; 
			position:fixed; 
			left:0; 
			bottom:0;
			color: #ededed;
		}
		.footer-conter{
			text-align: center;
		}
	</style>

	<body>
		<header>
			<div></div>
		</header>
		<main>
			<div class="main" >欢迎来到深圳今日电器APP后台管理系统！</div>
			<div class="main-size" >
			 	<span>:)</span>
			 	<a href="admin/index/index"> 点我进入后台 </a> 
				<span>(:</span>
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="footer-conter">
					<span>备案号：粤©2017545444</span>
				</div>
			</div>
		</footer>
	</body>

</html>