<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 今日电器 APPBack </title>
		<!--引用文件-->
		<meta name="description" content="Dashboard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Basic Styles-->
		<link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
		<link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
		<link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">
		<link href="__ADMIN__/layer/skin/layer.css" rel="stylesheet">
		
		<!--Beyond styles-->
		<link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
		<link href="__ADMIN__/style/admin-top.css" rel="stylesheet" type="text/css">
		<link href="__ADMIN__/style/demo.css" rel="stylesheet">
		<link href="__ADMIN__/style/typicons.css" rel="stylesheet">
		<link href="__ADMIN__/style/animate.css" rel="stylesheet">
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
						<ul class="breadcrumb">
							<li class="active">视频管理</li>
							<li>
								<a href="#">视频分类</a>
							</li>
							<li class="active">分类列表</li>
						</ul>
					</div>
					<!-- /Page Breadcrumb -->

					<!-- Page Body -->
					<div class="page-body">
                    <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('class_add')}'"> <i class="fa fa-plus"></i> Add </button>
						
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-body">
										<div class="flip-scroll">
											<table class="table table-bordered table-hover">
												<thead class="">
													<tr>
														<th class="text-center" width="10%">编号</th>
														<th class="text-center">排序</th>
														<th class="text-center">分类名称</th>
														<th class="text-center">分类描述</th>
														<th class="text-center" width="20%">操作</th>
													</tr>
												</thead>
												<tbody>
													{volist name="video_type" id="type"}
													<tr>
														<td align="center">{$type.type_id}</td>
														<td align="center">{$type.class_sort}</td>
														<td align="center">{$type.class_video}</td>
														<td >{$type.class_content}</td>
														<td align="center">
				                                            <a href="{:url('class_edit',array('type_id'=>$type['type_id']))}" class="btn btn-primary btn-sm shiny">
				                                                <i class="fa fa-edit"></i> 编辑
				                                            </a>
				                                            <a href="#" onClick="warning('确实要删除吗', '{:url('class_del',array('type_id'=>$type['type_id']))}')" class="btn btn-danger btn-sm shiny">
				                                                <i class="fa fa-trash-o"></i> 删除
				                                            </a>
					                                    </td>
													</tr> 
													{/volist}
												</tbody>
											</table>
										</div>
										<div style="padding-top:10px;">
											{$video_type->render()}
										</div>
										<div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
		<script src="__ADMIN__/layer/layer.js"></script>

	</body>

</html>