<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 今 日 电 器 </title>
		<!--引用文件-->
		{include file="common/link" /}
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">

					<!-- Page Breadcrumb -->
	                <div class="page-breadcrumbs">
	                    <ul class="breadcrumb">
	                        <li>
	                            <i class="fa fa-home"></i>
	                            <a href="{:url('index/index')}">我的桌面</a>
	                        </li>
	                        <li>
								<a href="{:url('video/index')}">视频管理</a>
							</li>
	                    </ul>
	                </div>
	               	<!-- Page Breadcrumb -->

	               	<!-- Page Header -->
	                <div class="page-header position-relative">
	                    <div class="header-title">
	                        <h1>视频列表</h1>
	                    </div>
	                    <!--Header Buttons-->
	                    <div class="header-buttons">
	                        <a class="sidebar-toggler" href="#">
	                            <i class="fa fa-arrows-h"></i>
	                        </a>
	                        <a class="refresh" id="refresh-toggler" href="">
	                            <i class="glyphicon glyphicon-refresh"></i>
	                        </a>
	                        <a class="fullscreen" id="fullscreen-toggler" href="#">
	                            <i class="glyphicon glyphicon-fullscreen"></i>
	                        </a>
	                    </div>
	                    <!--Header Buttons End-->
	                </div>
                	<!-- /Page Header -->

					<!-- Page Body -->
					<div class="page-body">
						<button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('add')}'"> <i class="fa fa-plus"></i> Add
						</button>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
								<div class="widget">
									<div class="widget-body">
										<div class="flip-scroll">
											<table class="table table-bordered table-hover">
												<thead class="">
													<tr>
														<th class="text-center" width="5%">编号</th>
														<th class="text-center">标题</th>
														<th class="text-center">视频</th>
														<th class="text-center">详情链接</th>
														<th class="text-center">视频类型</th>
														<th class="text-center">新增日期</th>
														<th class="text-center">修改日期</th>
														<th class="text-center">描述</th>
														<th class="text-center">状态</th>
														<th class="text-center">排序</th>
														<th class="text-center" width="10%">操作</th>
													</tr>
												</thead>
												<tbody>
														{volist name="video" id="vid"}
					                                    <tr>
					                                        <td align="center">{$vid.id}</td>
					                                        <td>{$vid.title}</td>
					                                        <td align="center">
					                                        	{if condition="$vid['video_url'] neq ''"}
					                                        	<a style="cursor:pointer; " id="myModal"  onClick="player('{$vid.video_url}')">
					                                            	<img src="{$vid.thumb_url}" height="50" ></img>
					                                            </a>
					                                            {else /}
					                                            	无视频
					                                            {/if}
					                                        </td>
					                                        <td align="center">{$vid.det_url}</td>
					                                        <td align="center">{$vid.class_video}</td>
					                                        <td align="center">{$vid.add_time}</td>
					                                        <td align="center">{$vid.edit_time}</td>
					                                        <td >{$vid.des_content}</td>
					                                        <td align="center">{if condition="$vid['rec_status'] eq 0"}未开启{else /}已开启{/if}</td>
					                                        <td align="center">{$vid.sort}</td>
					                                        <td align="center">
					                                            <a  href ="{:url('edit',array('id'=>$vid['id']))}" class="btn btn-primary btn-sm shiny ">
					                                                <i class="fa fa-edit"></i> 编辑
					                                            </a>
					                                            <a href="#" onClick="warning('确实要删除吗', '{:url('del',array('id'=>$vid['id']))}')" class="btn btn-danger btn-sm shiny">
					                                                <i class="fa fa-trash-o"></i> 删除
					                                            </a>
					                                        </td>
					                                    </tr>
					                                    {/volist}
												</tbody>

											</table>
										</div>
										<div style="text-align:right; padding-top:10px;">
					                    	{$video->render()} 
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
		<script src="__ADMIN__/layer/layer.js"></script>
		
		<script type="text/javascript">
			function player(modurl){
				layer.open({
				        type: 2,
						title: '视频播放',
				        area: ['700px', '530px'],
				        fix: false, //不固定
				        shadeClose: false, //点击遮罩关闭
				        shade: 0.8,
				        maxmin: true,
				        content: modurl,
				        
				    });

			}
		</script>

	</body>

</html>