<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
    <title> 今 日 电 器 - 编辑文章</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/admin-top.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    <script src="__ADMIN__/plus/ueditor/ueditor.config.js"></script>
    <script src="__ADMIN__/plus/ueditor/ueditor.all.min.js"></script>
    <script src="__ADMIN__/plus/ueditor/lang/zh-cn/zh-cn.js"></script>
    
</head>
<body>
    <!-- 头部 -->
    {include file="common/head" /} 
    <!-- /头部 -->
    
    <div class="main-container container-fluid">
        <div class="page-container">
            <!-- Page Sidebar -->
            {include file="common/left" /} 
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                    <!-- Page Breadcrumb -->
                    <div class="page-breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <a href="{:url('index/index')}">我的桌面</a>
                            </li>
                            <li>
                                <a href="{:url('lst')}"> 文章管理 </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Page Breadcrumb -->
                <!-- Page Body -->
                <div class="page-body">
                    
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="widget">
                                <div class="widget-header bordered-bottom bordered-blue">
                                    <span class="widget-caption">修改文章</span>
                                </div>
                                <div class="widget-body">
                                    <div id="horizontal-form">
                                        <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data" >
                                            <input type="hidden" name="id" value="{$arts.id}">
                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">标题</label>
                                                <div class="col-sm-6">
                                                    <input class="form-control"  placeholder=""  value="{$arts.title}" name="title" required="" type="text">
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">作者</label>
                                                <div class="col-sm-6">
                                                    <input class="form-control"  placeholder=""  value="{$arts.author}" name="author" type="text">
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">关键词</label>
                                                <div class="col-sm-6">
                                                    <input class="form-control"  placeholder="" name="keywords"  value="{$arts.keywords}" type="text">
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">详情链接</label>
                                                <div class="col-sm-6">
                                                    <input class="form-control"  placeholder="" name="details" type="text" value="{$arts.details}">
                                                </div>
                                                <p class="help-block col-sm-4 red">* 此项仅用于第三方链接</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">描述</label>
                                                <div class="col-sm-6">
                                                    <textarea name="desc" class="form-control">{$arts.desc}</textarea>
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">缩略图</label>
                                                <div class="col-sm-6">
                                                    <input style="float:left;"  placeholder="" name="thumb" type="file">
                                                    {if condition="$arts['thumb'] neq ''"}
                                                    <img style="float:left;" src="{$arts.thumb}" width="30">
                                                    {else /}
                                                    	暂无缩略图
                                                    {/if}
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">是否推荐</label>
                                                <div class="col-sm-6">
                                                    <label style="margin-right:15px;">
                                                        <input {if condition="$arts['rec'] eq 1"} checked="checked" {/if} name="rec" value="1" type="radio">
                                                        <span class="text">是</span>
                                                    </label>
                                                    <label style="margin-right:15px;">
                                                        <input {if condition="$arts['rec'] eq 0"} checked="checked" {/if} class="inverted" name="rec" value="0" type="radio">
                                                        <span class="text">否</span>
                                                    </label>
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">所属栏目</label>
                                                <div class="col-sm-6">
                                                    <select name="cateid">
                                                        {volist name="cateres" id="cate"}
                                                        <option {if condition="$cate['id'] eq $arts['cateid']"}selected="selected"{/if} value="{$cate.id}">{if condition="$cate['level'] neq 0"}|{/if}<?php echo str_repeat('-', $cate['level']*4)?>{$cate.catename}</option>
                                                        {/volist}
                                                    </select>
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>
                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label no-padding-right">内容</label>
                                                <div class="col-sm-6">
                                                    <textarea id="content"  required="" name="content">{$arts.content}</textarea>
                                                </div>
                                                <p class="help-block col-sm-4 red">* 必填</p>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button type="submit" class="btn btn-default">保存信息</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>  
    </div>

        <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    <script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('content',{initialFrameWidth:800,initialFrameHeight:400,});
    </script>
    {include file="common/JSresult" /}


</body></html>