<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 今 日 电 器 </title>
		<!--引用文件-->
		{include file="common/link" /}
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <a href="{:url('index/index')}">我的桌面</a>
                            </li>
                            <li>
                                <a href="{:url('forum/index')}">图库分类管理</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Page Breadcrumb -->
                    <!-- Page Header -->
                    <div class="page-header position-relative">
                        <div class="header-title">
                            <h1>分类列表</h1>
                        </div>
                       
                        <!--Header Buttons-->
                        <div class="header-buttons">
                            <a class="sidebar-toggler" href="#">
                                <i class="fa fa-arrows-h"></i>
                            </a>
                            <a class="refresh" id="refresh-toggler" href="">
                                <i class="glyphicon glyphicon-refresh"></i>
                            </a>
                            <a class="fullscreen" id="fullscreen-toggler" href="#">
                                <i class="glyphicon glyphicon-fullscreen"></i>
                            </a>
                        </div>
                        <!--Header Buttons End-->
                    </div>
					<!-- /Page Breadcrumb -->

					<!-- Page Body -->
					<div class="page-body">
                    <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('class_add')}'"> <i class="fa fa-plus"></i> Add</button>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-body">
										<div class="flip-scroll">
											<table class="table table-bordered table-hover">
												<thead class="">
													<tr>
														<th class="text-center" width="10%">编号</th>
														<th class="text-center">分类名称</th>
														<th class="text-center">分类描述</th>
														<th class="text-center">添加时间</th>
														<th class="text-center">状态</th>
														<th class="text-center" width="20%">操作</th>
													</tr>
												</thead>
												<tbody>
													<!--内容-->
													{volist name="image_type" id="type"}
													<tr>
														<td align="center">{$type.type_id}</td>
														<td align="center">{$type.type_name}</td>
														<td >{$type.type_des}</td>
														<td align="center">{$type.add_time}</td>
														<td align="center">{$type.status}</td>
														<td align="center">
															<a href="{:url('class_edit',array('type_id'=>$type['type_id']))}" class="btn btn-primary btn-sm shiny">
															    <i class="fa fa-edit"></i>编辑
															</a>
															<a href="#" onClick="warning('确实要删除吗', '{:url('class_del',array('type_id'=>$type['type_id']))}')" class="btn btn-danger btn-sm shiny">
                                                                    <i class="fa fa-trash-o"></i>删除
                                                                </a>

														</td>
													</tr>

													{/volist}
												</tbody>
											</table>
										</div>
										<div style="padding-top:10px;">
										</div>
										<div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
    	<script src="__ADMIN__/layer/layer.js"></script>

	</body>

</html>