<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title> 今 日 电 器 </title>
		<!--引用文件-->
		{include file="common/link" /}
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
						<ul class="breadcrumb">
						<li class="active">相册管理</li>
							<li><a href="{:url('image/class_list')}">分类列表</a></li>
							<li class="active">相册分类</li>
						</ul>
					</div>
					<!-- /Page Breadcrumb -->

					<!-- Page Body -->
					<div class="page-body">
                    <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('class_list')}'"> 返回上一步 </button>
						
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-header bordered-bottom bordered-blue">
										<span class="widget-caption">增加分类</span>
									</div>
									<div class="widget-body">
										<div id="horizontal-form">
											<form class="form-horizontal" role="form" action="" method="post">
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">相册分类</label>
													<div class="col-sm-6">
														<input class="form-control" value="{$res.type_name}" name="type_name" type="text" readonly="readonly">
													</div>
													<p class="help-block col-sm-4 red">* 此项不可编辑</p>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">分类描述</label>
													<div class="col-sm-6">
														<textarea name="type_des" class="form-control">{$res.type_des}</textarea>
													</div>
												</div>
												
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">状	 &nbsp; &nbsp; &nbsp; 态</label>
													<div class="col-sm-6">
														<label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
						                                    <input {if condition="$res['status'] eq 1"} checked="checked" {/if} name="status" value="1" type="radio">
						                                    <span class="text">开启</span>
	                                					</label>
														<label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
						                                    <input {if condition="$res['status'] eq 0"} checked="checked" {/if}   class="inverted" name="status" value="0" type="radio">
						                                    <span class="text">关闭</span>
	                                					</label>
													</div>
													<p class="help-block col-sm-4 red">* 必选</p>
												</div>

												<div class="form-group">
													<div class="col-sm-offset-2 col-sm-10">
														<button type="submit" class="btn btn-success">保 存</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>

	</body>

</html>