<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title> 今 日 电 器 </title>
		<!--引用文件-->
		{include file="common/link" /}
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
						<ul class="breadcrumb">
						<li class="active">相册管理</li>
							<li><a href="{:url('image/class_list')}">分类列表</a></li>
							<li class="active">相册分类</li>
						</ul>
					</div>
					<!-- /Page Breadcrumb -->

					<!-- Page Body -->
					<div class="page-body">
                    <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('class_list')}'"> 返回上一步 </button>
						
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-header bordered-bottom bordered-blue">
										<span class="widget-caption">增加分类</span>
									</div>
									<div class="widget-body">
										<div id="horizontal-form">
											<form class="form-horizontal" role="form" action="" method="post">
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">相册分类</label>
													<div class="col-sm-6">
														<select name="parent_id">
															<option value="0">顶级栏目</option>
	                                                        {volist name="image_type" id="type"}
	                                                        <option value="{$type.type_id}">{$type.type_name}</option>
	                                                        {/volist}
														</select>
													</div>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">增加分类</label>
													<div class="col-sm-6">
														<input class="form-control" placeholder="" name="type_name" type="text" required="">
													</div>
												</div>

												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">分类描述</label>
													<div class="col-sm-6">
														<textarea name="type_des" class="form-control"></textarea>
													</div>
												</div>
	
												<div class="form-group">
													<div class="col-sm-offset-2 col-sm-10">
														<button type="submit" class="btn btn-success">提 交</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>

	</body>

</html>