<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title> 今 日 电 器 </title>
		<!--引用文件-->
		{include file="common/link" /}
		<!--/引用文件-->
	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->
		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->

				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
					    <ul class="breadcrumb">
					        <li>
					            <i class="fa fa-home"></i>
					            <a href="{:url('index/index')}">我的桌面</a>
					        </li>
					        <li>
					            <a href="#">图库管理</a>
					        </li>
					        <li>
								<a href="{:url('image/index')}">图库列表</a>
							</li>
					    </ul>
					</div>
					<!-- /Page Breadcrumb -->
					<!-- Page Header -->
					<div class="page-header position-relative">
					    <div class="header-title">
					        <h1>修改图片信息</h1>
					    </div>
					   
					    <!--Header Buttons-->
					    <div class="header-buttons">
					        <a class="sidebar-toggler" href="#">
					            <i class="fa fa-arrows-h"></i>
					        </a>
					        <a class="refresh" id="refresh-toggler" href="">
					            <i class="glyphicon glyphicon-refresh"></i>
					        </a>
					        <a class="fullscreen" id="fullscreen-toggler" href="#">
					            <i class="glyphicon glyphicon-fullscreen"></i>
					        </a>
					    </div>
					    <!--Header Buttons End-->
					</div>
					<!-- /Page Header -->

					<!-- Page Body -->
					<div class="page-body">

						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-header bordered-bottom bordered-blue">
										<span class="widget-caption">图片上传</span>
									</div>
									<div class="widget-body">
										<div id="horizontal-form">
											<form class="form-horizontal" role="form" action="" enctype="multipart/form-data" method="post">
												<input type="hidden" name="id" value="{$img.id}">
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">图片分类</label>
													<div class="col-sm-6">
														<select name="type_id">
															{volist name="res" id="type"}
															<option {if condition="$type['type_id'] eq $img['type_id']"}selected="selected"{/if} value="{$type.type_id}">{$type.type_name}</option>
															{/volist}
														</select>
													</div>
													<p class="help-block col-sm-4 red">* 必填</p>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">图片标题</label>
													<div class="col-sm-6">
														<input class="form-control" placeholder="" name="title" type="text" value="{$img.title}">
													</div>
													<p class="help-block col-sm-4 red">* 必填</p>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">图片链接</label>
													<div class="col-sm-6">
														<input class="form-control" placeholder="" name="other_url" type="text" value="{$img.other_url}">
													</div>
													<p class="help-block col-sm-4 red">* 应用第三方图片地址</p>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">图片描述</label>
													<div class="col-sm-6">
														<textarea name="image_content" class="form-control">{$img.image_content}</textarea>
													</div>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">查看图片</label>
													<div class="col-sm-6">
														{if condition="$img['image_url'] neq ''"}
						                                <img style="margin-top: 1rem;cursor:pointer;" id="img" src="{$img.image_url}" width="100">
						                                {else /}
						                                	暂无缩略图
						                                {/if}
													</div>
												</div>
												
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">状 &nbsp; &nbsp; &nbsp; 态</label>
													<div class="col-sm-6">
														<label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
						                                    <input {if condition="$img['res_status'] eq 1"} checked="checked" {/if} name="res_status" value="1" type="radio">
						                                    <span class="text">开启</span>
	                                					</label>
														<label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
						                                    <input {if condition="$img['res_status'] eq 0"} checked="checked" {/if}   class="inverted" name="res_status" value="0" type="radio">
						                                    <span class="text">关闭</span>
	                                					</label>
													</div>
													<p class="help-block col-sm-4 red">* 必填</p>
												</div>
	
												<div class="form-group">
													<label for="username" class="col-sm-2 control-label no-padding-right">排 &nbsp; &nbsp; &nbsp; 序</label>
													<div class="col-sm-6">
														<input class="form-control" placeholder="" name="sort" type="text" value="{$img.sort}">
													</div>
													<p class="help-block col-sm-4 red">* 必填</p>
												</div>
	
	
												<div class="form-group">
													<div class="col-sm-offset-2 col-sm-10">
														<button type="submit" class="btn btn-success">保 存</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>
		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
		<script type="text/javascript">
			$(function(){
			    $("#img").click(function(){
			        var width = $(this).width();
			        if(width==100)
			        {
			            $(this).width(300);
			            $(this).height(200);
			        }
			        else
			        {
			            $(this).width(100);
			            $(this).height(50);
			        }
			    });
			});
		</script>
	</body>

</html>