<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 今日电器 APPBack </title>

		<meta name="description" content="Dashboard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Basic Styles-->
		<link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
		<link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
		<link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">
    	<link href="__ADMIN__/layer/skin/layer.css" rel="stylesheet">

		<!--Beyond styles-->
		<link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
		<link href="__ADMIN__/style/demo.css" rel="stylesheet">
		<link href="__ADMIN__/style/typicons.css" rel="stylesheet">
		<link href="__ADMIN__/style/animate.css" rel="stylesheet">

	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head" /}
		<!-- /头部 -->

		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left" /}
				<!-- /Page Sidebar -->
				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
	                <div class="page-breadcrumbs">
	                    <ul class="breadcrumb">
	                        <li>
	                            <i class="fa fa-home"></i>
	                            <a href="{:url('index/index')}">我的桌面</a>
	                        </li>
	                        <li>
								<a href="#">会员管理</a>
							</li>
	                    </ul>
	                </div>
	               	<!-- Page Breadcrumb -->

	               	<!-- Page Header -->
	                <div class="page-header position-relative">
	                    <div class="header-title">
	                        <h1>会员列表</h1>
	                    </div>
	                    <!--Header Buttons-->
	                    <div class="header-buttons">
	                        <a class="sidebar-toggler" href="#">
	                            <i class="fa fa-arrows-h"></i>
	                        </a>
	                        <a class="refresh" id="refresh-toggler" href="">
	                            <i class="glyphicon glyphicon-refresh"></i>
	                        </a>
	                        <a class="fullscreen" id="fullscreen-toggler" href="#">
	                            <i class="glyphicon glyphicon-fullscreen"></i>
	                        </a>
	                    </div>
	                    <!--Header Buttons End-->
	                </div>
                	<!-- /Page Header -->

					<!-- Page Body -->
					<div class="page-body">
						<button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('add')}'"> <i class="fa fa-plus"></i> Add
						</button>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-body">
										<div class="flip-scroll">
											<table class="table table-bordered table-hover">
												<thead class="">
													<tr>
														<th class="text-center" width="5%">ID</th>
														<th class="text-center">会员头像</th>
														<th class="text-center">会员名</th>
														<th class="text-center">会员昵称</th>
														<th class="text-center">会员邮箱</th>
														<th class="text-center">会员手机</th>
														<th class="text-center">最后登陆IP</th>
														<th class="text-center">审核状态</th>
														<th class="text-center" width="10%">操作</th>
													</tr>
												</thead>
												<tbody>
													{volist name="users" id="use"}
													<tr>
														<td align="center">{$use.id}</td>
														<td align="center" >
															{if condition="$use['user_icon'] neq ''"}
															<img src="{$use.user_icon}"  height="30"/>
															{else }
																无头像
															{/if}
														</td>
														<td align="center">{$use.user_name}</td>
														<td align="center">{$use.user_nickname}</td>
														<td align="center">{$use.user_email}</td>
														<td align="center">{$use.user_mobile}</td>
														<td align="center">{$use.last_ip}</td>
														<td align="center">
															{if condition=" $use['checked'] eq 1 "}
					                                            	已通过
					                                        {else }
                                                                <span style="color: red;">未通过</span>
					                                        {/if}
														</td>
														<td align="center">
															<a href=" {:url('edit',array('id'=>$use['id']))}	" class="btn btn-primary btn-sm shiny">
																<i class="fa fa-edit"></i> 编辑
															</a>
															<a href="#" onClick="warning('确实要删除吗', '{:url('del',array('id'=>$use['id']))}')" class="btn btn-danger btn-sm shiny">
                                            					<i class="fa fa-trash-o"></i> 删除
                                    						</a>
														</td>
													</tr>
													{/volist}
												</tbody>
											</table>
										</div>
                						<div style="text-align:right; padding-top:10px;">{$users ->render()}</div>
										<div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>

		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
		<script src="__ADMIN__/layer/layer.js"></script>

	</body>

</html>