<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
    <title> 今 日 电 器 </title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/admin-top.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    <script src="__ADMIN__/plus/ueditor/ueditor.config.js"></script>
    <script src="__ADMIN__/plus/ueditor/ueditor.all.min.js"></script>
    <script src="__ADMIN__/plus/ueditor/lang/zh-cn/zh-cn.js"></script>
    
</head>
<body>
    <!-- 头部 -->
    {include file="common/head" /} 
    <!-- /头部 -->
    
    <div class="main-container container-fluid">
        <div class="page-container">
            <!-- Page Sidebar -->
            {include file="common/left" /} 
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
               <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="{:url('index/index')}">我的桌面</a>
                        </li>
                        <li>
                            <a href="{:url('lst')}">栏目管理</a>
                        </li>
                    </ul>
                </div>
                <!-- Page Breadcrumb -->
                <!-- Page Body -->
                <div class="page-body">
                    
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-blue">
                <span class="widget-caption">修改栏目</span>
            </div>
            <div class="widget-body">
                <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <input type="hidden" name="id" value="{$cates.id}" />
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">上级栏目</label>
                            <div class="col-sm-6">
                                <select name="pid">
                                    <option value="0">顶级栏目</option>
                                    {volist name="cateres" id="cate"}
                                    <option {if condition="$cates['pid'] eq $cate['id']"}selected="selected"{/if} value="{$cate.id}">{if condition="$cate['level'] neq 0"}|{/if}<?php echo str_repeat('-', $cate['level']*4)?>{$cate.catename}</option>
                                    {/volist}
                                </select>
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">栏目名称</label>
                            <div class="col-sm-6">
                                <input class="form-control"  placeholder="" value="{$cates.catename}" name="catename" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">关键词</label>
                            <div class="col-sm-6">
                                <input class="form-control"  placeholder="" value="{$cates.keywords}" name="keywords" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">描述</label>
                            <div class="col-sm-6">
                                <textarea name="desc" class="form-control">{$cates.desc}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="group_id" class="col-sm-2 control-label no-padding-right">栏目类型</label>
                            <div class="col-sm-6">
                                <div class="radio" style="float:left; margin-right:10px;">
                                    <label>
                                        <input {if condition="$cates['type'] eq 1"}checked="checked"{/if} name="type" value="1"  type="radio">
                                        <span class="text">文章列表</span>
                                    </label>
                                </div>
                                <div class="radio" style="float:left; margin-right:10px;">
                                    <label>
                                        <input {if condition="$cates['type'] eq 2"}checked="checked"{/if} name="type" class="inverted" value="2" type="radio">
                                        <span class="text">单页</span>
                                    </label>
                                </div>
                                <div class="radio" style="float:left; margin-right:10px;">
                                    <label>
                                        <input {if condition="$cates['type'] eq 3"}checked="checked"{/if} name="type" class="inverted" value="3" type="radio">
                                        <span class="text">图片列表</span>
                                    </label>
                                </div>
                            </div>
                        </div> 

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">推荐到首页</label>
                            <div class="col-sm-6">
                                <label  class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
                                    <input {if condition="$cates['rec_index'] eq 1"} checked="checked" {/if}  name="rec_index" value="1" type="radio">
                                    <span class="text">是</span>
                                </label>
                                <label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
                                    <input {if condition="$cates['rec_index'] eq 0"} checked="checked" {/if}  class="inverted" name="rec_index" value="0" type="radio">
                                    <span class="text">否</span>
                                </label>
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">推荐到底部</label>
                            <div class="col-sm-6">
                                <label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
                                    <input {if condition="$cates['rec_bottom'] eq 1"} checked="checked" {/if} name="rec_bottom" value="1" type="radio">
                                    <span class="text">是</span>
                                </label>
                                <label class="radio" style="float:left; margin-right:10px;" style="margin-right:15px;">
                                    <input {if condition="$cates['rec_bottom'] eq 0"} checked="checked" {/if}  class="inverted" name="rec_bottom" value="0" type="radio">
                                    <span class="text">否</span>
                                </label>
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div> 

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">内容</label>
                            <div class="col-sm-6">
                                <textarea id="content" name="content">{$cates.content}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>  
    </div>

        <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    <script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('content', {
                toolbars: [
                    [
                        'fullscreen', 'source', '|', 'undo', 'redo', '|',
                        'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
                        'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
                        'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
                        'directionalityltr', 'directionalityrtl', 'indent', '|',
                        'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
                        'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
                        'simpleupload', 'insertimage', 'emotion', 'scrawl', 'insertvideo', 'music', 'attachment'
                    ]

                ],
                initialFrameWidth: 800,
                initialFrameHeight: 400
            });
    </script>
    {include file="common/JSresult" /}


</body></html>