<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title> 今 日 电 器 </title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">
    <link href="__ADMIN__/layer/skin/layer.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/admin-top.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<!-- 头部 -->
	{include file="common/head" /} 
	<!-- /头部 -->
	
	<div class="main-container container-fluid">
		<div class="page-container">
			<!-- Page Sidebar -->
            {include file="common/left" /} 
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                    <div class="page-breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="fa fa-home"></i>
                                <a href="{:url('index/index')}">我的桌面</a>
                            </li>
                            <li>
                                <a href="#">栏目管理</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Page Breadcrumb -->

                    <!-- Page Header -->
                    <div class="page-header position-relative">
                        <div class="header-title">
                            <h1>栏目列表</h1>
                        </div>
                        <!--Header Buttons-->
                        <div class="header-buttons">
                            <a class="sidebar-toggler" href="#">
                                <i class="fa fa-arrows-h"></i>
                            </a>
                            <a class="refresh" id="refresh-toggler" href="">
                                <i class="glyphicon glyphicon-refresh"></i>
                            </a>
                            <a class="fullscreen" id="fullscreen-toggler" href="#">
                                <i class="glyphicon glyphicon-fullscreen"></i>
                            </a>
                        </div>
                        <!--Header Buttons End-->
                    </div>
                    <!-- /Page Header -->

                <!-- Page Body -->
                <div class="page-body">
                    <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('add')}'"> <i class="fa fa-plus"></i> Add
                    </button>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="widget">
                                <div class="widget-body">
                                    <div class="flip-scroll">
                                        <form action="" method="post">
                                            <table class="table table-bordered table-hover">
                                                <thead class="">
                                                    <tr>
                                                        <th class="text-center" width="10%">ID</th>
                                                        <th class="text-center" width="10%">排序</th>
                                                        <th class="text-center">栏目名称</th>
                                                        <th class="text-center">栏目类型</th>
                                                        <th class="text-center" width="20%">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {volist name="cateres" id="cate"}
                                                        <tr>
                                                            <td align="center">{$cate.id}</td>
                                                            <td align="center"><input name="{$cate.id}" type="text" style="width:50px; text-align:center;" value="{$cate.sort}"></td>
                                                            <td>{if condition="$cate['level'] neq 0"}|{/if}<?php echo str_repeat('-', $cate['level']*8)?>{$cate.catename}</td>
                                                            <td align="center">
                                                                {if condition="$cate['type'] eq 1"}
                                                                文章列表
                                                                {elseif condition="$cate['type'] eq 3" }
                                                                图片列表
                                                                {else /}
                                                                单页
                                                                {/if}
                                                            </td>
                                                            <td align="center">
                                                                <a href="{:url('edit',array('id'=>$cate['id']))}" class="btn btn-primary btn-sm shiny">
                                                                    <i class="fa fa-edit"></i> 编辑
                                                                </a>
                                                                <a href="#" onClick="warning('确实要删除吗', '{:url('del',array('id'=>$cate['id']))}')" class="btn btn-danger btn-sm shiny">
                                                                    <i class="fa fa-trash-o"></i> 删除
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    {/volist}

                                                </tbody>
                                            </table>
                                            <div><input class="btn btn-primary btn-sm shiny" style="margin-left:224px; margin-top:10px;" type="submit" value="排序" ></div>
                                        </form>
                                    </div>
                                    <div style="padding-top:10px;">
                             
                                    </div>
                                    <div>
                                    	                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    <script src="__ADMIN__/layer/layer.js"></script>
    


</body></html>