<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title> 今日电器 APPBack</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<!-- 头部 -->
    {include file="common/head"}
	<!-- /头部 -->
	
	<div class="main-container container-fluid">
		<div class="page-container">
			<!-- Page Sidebar -->
            {include file="common/left"}
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li class="active">控制面板</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->

                <!-- Page Body -->
                <div class="page-body">
                    
    				<table class="table table-border table-bordered table-bg">
                            <thead>
                                <tr>
                                    <th colspan="7" scope="col">信息统计</th>
                                </tr>
                                <tr class="text-c">
                                    <th>统计</th>
                                    <th>资讯库</th>
                                    <th>图片库</th>
                                    <th>产品库</th>
                                    <th>用户</th>
                                    <th>管理员</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-c">
                                    <td>总数</td>
                                    <td>92</td>
                                    <td>9</td>
                                    <td>0</td>
                                    <td>8</td>
                                    <td>20</td>
                                </tr>
                                <tr class="text-c">
                                    <td>今日</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr class="text-c">
                                    <td>昨日</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr class="text-c">
                                    <td>本周</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr class="text-c">
                                    <td>本月</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-border table-bordered table-bg mt-20">
                            <thead>
                                <tr>
                                    <th colspan="2" scope="col">服务器信息</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th width="30%">服务器计算机语言</th>
                                    <td><span id="lbServerName">{$info.language}</span></td>
                                </tr>
                                <tr>
                                    <td>服务器IP地址</td>
                                    <td>{$info.IP}</td>
                                </tr>
                                <tr>
                                    <td>服务器域名</td>
                                    <td>{$info.ServerName}</td>
                                </tr>
                                <tr>
                                    <td>服务器端口 </td>
                                    <td>{$info.remote_port}</td>
                                </tr>
                                <tr>
                                    <td>服务器运行环境</td>
                                    <td>{$info.server_software}</td>
                                </tr>
                                
                                <tr>
                                    <td>服务器操作系统 </td>
                                    <td>{$info.OS}</td>
                                </tr>
                                <tr>
                                    <td>PHP运行方式 </td>
                                    <td>{$info.PHP_move}</td>
                                </tr>
                                <tr>
                                    <td>服务器脚本超时时间 </td>
                                    <td>{$info.overtime}</td>
                                </tr>
                                <tr>
                                    <td>上传附件限制 </td>
                                    <td>{$info.updata}</td>
                                </tr>
                                
                                <tr>
                                    <td>服务器当前时间 </td>
                                    <td>{$info.severTime}</td>
                                </tr>
                               
                                <tr>
                                    <td>北京时间 </td>
                                    <td>{$info.BJtime}</td>
                                </tr>
                               
                               
                                <tr>
                                    <td>剩余空间 </td>
                                    <td>{$info.memory}</td>
                                </tr>
                                 <tr>
                                    <td>thinkPHP版本 </td>
                                    <td>{$info.ThinkPHP}</td>
                                </tr>
                                <tr>
                                    <td>当前系统用户名 </td>
                                    <td>NETWORK SERVICE</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    


</body></html>