<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>今日电器 APPBack</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<!-- 头部 -->
	{include file="common/head"}
	<!-- /头部 -->
	
	<div class="main-container container-fluid">
		<div class="page-container">
			<!-- Page Sidebar -->
            {include file="common/left"}
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
               <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="{:url('index/index')}">我的桌面</a>
                        </li>
                        <li>
                            <a href="#">权限配置</a>
                        </li>
                    </ul>
                </div>
                <!-- Page Breadcrumb -->

                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1>用户组管理</h1>
                    </div>
                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->

                <!-- Page Body -->
                <div class="page-body">
                    
<button type="button" tooltip="添加用户组" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('add')}'"> <i class="fa fa-plus"></i> Add
</button>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="flip-scroll">
                    <table class="table table-bordered table-hover">
                        <thead class="">
                            <tr>
                                <th class="text-center" width="6%">ID</th>
                                <th class="text-center">用户组名称</th>
                                <th class="text-center" width="12%">用户组状态</th>
                                <th class="text-center" width="16%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {volist name="$authGroupRes" id="authGroup"}
                                <tr>
                                    <td align="center">{$authGroup.id}</td>
                                    <td align="center">{$authGroup.title}</td>
                                    <td align="center">
                                        <label>
                                            <input {if condition="$authGroup['status'] eq 1"} checked="checked" {/if} id="{$authGroup.id}" onclick="changeStatus(this)" class="checkbox-slider colored-darkorange" type="checkbox">
                                            <span class="text" style="cursor:pointer;"></span>
                                        </label>
                                    </td>
                                    <td align="center">
                                        <a href="{:url('power',array('id'=>$authGroup['id']))}" class="btn btn-warning btn-sm shiny">
                                            <i class="fa fa-key"></i> 权限
                                        </a>
                                        <a href="{:url('edit',array('id'=>$authGroup['id']))}" class="btn btn-primary btn-sm shiny">
                                            <i class="fa fa-edit"></i> 编辑
                                        </a>
                                        <a href="#" onClick="warning('确实要删除吗', '{:url('del',array('id'=>$authGroup['id']))}')" class="btn btn-danger btn-sm shiny">
                                            <i class="fa fa-trash-o"></i> 删除
                                        </a>
                                    </td>
                                </tr>
                            {/volist}
                        </tbody>
                    </table>
                </div>
                <div style="text-align:right; padding-top:10px;">{$authGroupRes->render()}</div>
                <div>
               </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    <script type="text/javascript">
        function changeStatus(o){
            var id=$(o).attr('id');
            $.ajax({
                type:'POST',
                dataType:'json',
                data:{id:id},
                url:"{:url('authGroup/changeStatus')}",
                success:function(data){
                    
                }

            });
        }
    </script>


</body></html>