<div class="page-sidebar" id="sidebar">
	<!-- Page Sidebar Header-->
	<div class="sidebar-header-wrapper">
		<input class="searchinput" type="text">
		<i class="searchicon fa fa-search"></i>
		<div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
	</div>
	<!-- /Page Sidebar Header -->
	<!-- Sidebar Menu -->
	<ul class="nav sidebar-menu">
		<!--Dashboard-->
		<li {if condition="$con eq 'Conf'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-cog"></i>
				<span class="menu-text">系统设置</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($view eq 'conflst')" } class="active" {/if}>
					<a href="{:url('Conf/conflst')}">
						<span class="menu-text">配置列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'lst' or $view eq 'add' or $view eq 'edit' )" } class="active" {/if}>
					<a href="{:url('Conf/lst')}">
						<span class="menu-text">配置管理</span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'AuthRule' or $con eq 'AuthGroup'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-lock"></i>
				<span class="menu-text">权限配置</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($name eq 'admin/AuthRule/lst' or $name eq 'admin/AuthRule/add' or $name eq 'admin/AuthRule/edit')" } class="active" {/if}>
					<a href="{:url('AuthRule/lst')}">
						<span class="menu-text"> 规则管理  </span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($name eq 'admin/AuthGroup/lst' or $name eq 'admin/AuthGroup/add' or $name eq 'admin/AuthGroup/edit' or $name eq 'admin/AuthGroup/power')" } class="active" {/if}>
					<a href="{:url('AuthGroup/lst')}">
						<span class="menu-text"> 用户组管理  </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'Admin'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-user"></i>
				<span class="menu-text">管理员</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($name eq 'admin/Admin/lst' or $view eq 'add' or $view eq 'edit')" } class="active" {/if}>
					<a href="{:url('Admin/lst')}">
						<span class="menu-text">管理列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'Cate'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-folder"></i>
				<span class="menu-text">栏目管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($name eq 'admin/Cate/lst' or $view eq 'edit')" } class="active" {/if}>
					<a href="{:url('Cate/lst')}">
						<span class="menu-text">栏目列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($name eq 'admin/Cate/add')" } class="active" {/if}>
					<a href="{:url('Cate/add')}">
						<span class="menu-text">栏目添加 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'Article'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-file-text"></i>
				<span class="menu-text">文章管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($view eq 'lst')OR($view eq 'edit')OR($view eq 'add')" } class="active" {/if}>
					<a href="{:url('article/lst')}">
						<span class="menu-text">文章列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'Model'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-maxcdn"></i>
				<span class="menu-text">模型管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($view eq 'add')" } class="active" {/if}>
					<a href="{:url('Model/add')}">
						<span class="menu-text"> 添加模型 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'lst' or $view eq 'edit')" } class="active" {/if}>
					<a href="{:url('Model/lst')}">
						<span class="menu-text">模型列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'ModelFields'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-tasks"></i>
				<span class="menu-text">自定义字段管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li  {if condition="($view eq 'add')" } class="active" {/if}>
					<a href="{:url('ModelFields/add')}">
						<span class="menu-text">添加字段 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li  {if condition="($view eq 'lst' or $view eq 'edit')" } class="active" {/if}>
					<a href="{:url('ModelFields/lst')}">
						<span class="menu-text">字段列表 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'User'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-users"></i>
				<span class="menu-text">会员管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li  {if condition="($view eq 'index' or $view eq 'add' or $view eq 'edit' )" } class="active" {/if}>
					<a href="{:url('User/index')}">
						<span class="menu-text">会员列表 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li {if condition="$con eq 'Adpos' or $con eq 'Ad'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa  fa-video-camera"></i>
				<span class="menu-text">广告管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li  {if condition="($name eq 'admin/Adpos/lst' or $name eq 'admin/Adpos/add' or $name eq 'admin/Adpos/edit')" } class="active" {/if}>
					<a href="{:url('Adpos/lst')}">
						<span class="menu-text"> 广告位管理  </span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li  {if condition="( $name eq 'admin/Ad/lst' or $name eq 'admin/Ad/edit' or $name eq 'admin/Ad/add')" } class="active" {/if}>
					<a href="{:url('Ad/lst')}">
						<span class="menu-text"> 广告管理   </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<!-- <li>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-sitemap"></i>
				<span class="menu-text">数据库管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li>
					<a href="#">
						<span class="menu-text">备份数据库  </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>

		<li>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-dashboard "></i>
				<span class="menu-text">模板管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li>
					<a href="#">
						<span class="menu-text">文章列表 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li> -->

		<li {if condition="$con eq 'Note'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-bug"></i>
				<span class="menu-text">采集管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($name eq 'admin/Note/addlistrules' )" } class="active" {/if}>
					<a href="{:url('Note/addListRules')}">
						<span class="menu-text"> 添加采集节点</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'notelist' or $view eq 'edit' )" } class="active" {/if}>
					<a href="{:url('Note/noteList')}">
						<span class="menu-text">采集节点列表 </span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>
		
		<li {if condition="$con eq 'Video'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-film"></i>
				<span class="menu-text">视频管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($view eq 'index')OR($view eq 'edit')" } class="active" {/if}>
					<a href="{:url('video/index')}">
						<span class="menu-text">视频列表</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'add')" } class="active" {/if}>
					<a href="{:url('video/add')}">
						<span class="menu-text">新增视频</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'class_list')" } class="active" {/if}>
					<a href="{:url('video/class_list')}">
						<span class="menu-text">视频分类</span>
						<i class="menu-expand"></i>
					</a>
				</li>
				<li {if condition="($view eq 'class_add')" } class="active" {/if}>
					<a href="{:url('video/class_add')}">
						<span class="menu-text">新增分类</span>
						<i class="menu-expand"></i>
					</a>
				</li>
			</ul>
		</li>
		
		<li {if condition="$con eq 'Image'" } class="active open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-image"></i>
				<span class="menu-text">图库管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="($view eq 'index')OR($view eq 'edit')" } class="active" {/if}>
					<a href="{:url('image/index')}">
						<span class="menu-text">图库列表</span>
					</a>
				</li>
				<li {if condition="($view eq 'class_list')OR($view eq 'class_add')" } class="active" {/if}>
					<a href="{:url('image/class_list')}">
						<span class="menu-text">图库分类</span>
					</a>
				</li>
				<li {if condition="$view eq 'add'" } class="active" {/if}>
					<a href="{:url('image/add')}">
						<span class="menu-text">图片上传</span>
					</a>
				</li>
			</ul>
		</li>
		
		<li {if condition="$con eq 'Friends'" } class="open" {/if}>
			<a href="#" class="menu-dropdown">
				<i class="menu-icon fa fa-pencil"></i>
				<span class="menu-text">朋友圈管理</span>
				<i class="menu-expand"></i>
			</a>
			<ul class="submenu">
				<li {if condition="$view eq 'index' or $view eq 'check' or $view eq 'add' or $view eq 'edit' " } class="active" {/if}>
					<a href="{:url('friends/index')}" >
						<i class="menu-icon fa fa-globe"></i>
						<span class="menu-text">朋友圈列表 </span>
					</a>
				</li>
			</ul>
			
		</li>

	</ul>
	<!-- /Sidebar Menu -->
</div>