<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>今日电器 APPBack</title>

		<meta name="description" content="Dashboard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Basic Styles-->
		<link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
		<link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
		<link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

		<!--Beyond styles-->
		<link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
		<link href="__ADMIN__/style/demo.css" rel="stylesheet">
		<link href="__ADMIN__/style/typicons.css" rel="stylesheet">
		<link href="__ADMIN__/style/animate.css" rel="stylesheet">

	</head>

	<body>
		<!-- 头部 -->
		{include file="common/head"}
		<!-- /头部 -->

		<div class="main-container container-fluid">
			<div class="page-container">
				<!-- Page Sidebar -->
				{include file="common/left"}
				<!-- /Page Sidebar -->
				<!-- Page Content -->
				<div class="page-content">
					<!-- Page Breadcrumb -->
					<div class="page-breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<a href="#">系统</a>
							</li>
							<li class="active">用户管理</li>
						</ul>
					</div>
					<!-- /Page Breadcrumb -->

					<!-- Page Body -->
					<div class="page-body">

						<button type="button" tooltip="添加用户" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('Admin/add')}'"> <i class="fa fa-plus"></i> Add
						</button>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="widget">
									<div class="widget-body">
										<div class="flip-scroll">
											<table class="table table-bordered table-hover">
												<thead class="">
													<tr>
														<th class="text-center" width="6%">ID</th>
														<th class="text-center">管理员</th>
														<th class="text-center">所属用户组</th>
														<th class="text-center" width="10%">最后登录</th>
														<th class="text-center" width="10%">状态</th>
														<th class="text-center" width="16%">操作</th>
													</tr>
												</thead>
												<tbody>
													{volist name="adminRes" id="admin"}
													<tr>
														<td align="center">{$admin.id}</td>
														<td align="center">{$admin.uname}</td>
														<td align="center">{$admin.title}</td>
														<td align="center">{$admin.last_time|date="Y-m-d H:i:s",###}</td>
														<td align="center">
															<label>
						                                        <input id="{$admin.id}" {if condition="$admin['status'] eq 1"} checked="checked" {/if} {if condition="$admin['id'] eq 1"} disabled="disabled" {/if} class="checkbox-slider colored-darkorange" type="checkbox" onclick="changestatus(this);">
						                                        <span class="text" style="cursor:pointer;"></span>
                                    						</label>
														</td>
														<td align="center">
															<a href="{:url('Admin/edit',array('id'=>$admin['id']))}" class="btn btn-primary btn-sm shiny">
																<i class="fa fa-edit"></i> 编辑
															</a>
															<a href="#" onClick="warning('确实要删除吗', '{:url('Admin/del',array('id'=>$admin['id']))}')" class="btn btn-danger btn-sm shiny">
																<i class="fa fa-trash-o"></i> 删除
															</a>
														</td>
													</tr>
													{/volist}
												</tbody>
											</table>
										</div>
										<div style="margin-top:10px; text-align:right;">
											{$adminRes->render()}
										</div>
										<div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Page Body -->
				</div>
				<!-- /Page Content -->
			</div>
		</div>

		<!--Basic Scripts-->
		<script src="__ADMIN__/style/jquery_002.js"></script>
		<script src="__ADMIN__/style/bootstrap.js"></script>
		<script src="__ADMIN__/style/jquery.js"></script>
		<!--Beyond Scripts-->
		<script src="__ADMIN__/style/beyond.js"></script>
		<script type="text/javascript">
			function changestatus(o) {
				var id = $(o).attr('id');
				$.ajax({
					type: 'POST',
					dataType: 'json',
					data: {
						id: id
					},
					url: "{:url('Admin/changestatus')}",
					success: function(data) {

					}
				});
			}
		</script>

	</body>

</html>